<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RWD with Bootstrap</title>

    <!-- Website icon -->
    <link
      rel="shortcut icon"
      href="/assets/brand/favicon.ico"
      type="image/x-icon"
    />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/assets/dist/css/bootstrap.min.css" />

    <!-- Custom CSS to overlay the navbar on top of content -->
    <link rel="stylesheet" href="/assets/dist/css/nav.css" />

    <!-- Font awesome icon -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/brand/logo-25x25.png" class="pb-1" /> RWD</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link text-center" href="#"
                >Home <span class="visually-hidden">(current)</span></a
              >
            </li>
            <li class="nav-item ps-lg-3">
              <a class="nav-link text-center" href="#about">About</a>
            </li>
            <li class="nav-item ps-lg-3">
              <a class="nav-link text-center" href="#features">Feauters</a>
            </li>
            <li class="nav-item ps-lg-3">
              <a class="nav-link text-center" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <div class="container col-xxl-8 px-4 py-5" id="home">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-md-8 col-sm-12 col-lg-6">
          <img
            src="/assets/brand/home.jpg"
            class="d-block ms-md-5 ps-md-5 ms-4 mx-lg-auto img-fluid"
            alt="responsive"
            width="700"
            height="500"
            loading="lazy"
          />
        </div>
        <div class="col-lg-6">
          <h1 class="display-4 fw-bold text-body-emphasis lh-1 mb-3">
            Responsive web Design
          </h1>
          <p class="lead">
            This website will guide you through the principles of responsive web
            design that makes web pages render well on a variety of devices and
            window or screen sizes.
          </p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
              <a href="#about" class="text-white text-decoration-none"
                >Know more</a
              >
            </button>
            <button type="button" class="btn btn-secondary btn-lg px-4">
              <a
                href="/assets/file/RWD-main.zip"
                class="text-decoration-none text-white"
                download
                >Download code</a
              >
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- About -->
    <div class="container col-xxl-8 px-4 py-5" id="about">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-lg-6">
          <h2 class="display-4 fw-bold text-body-emphasis lh-1 mb-3">
            About Us
          </h2>
          <p class="lead">
            Welcome to our website! We are dedicated to providing valuable
            insights and resources on responsive web design.
          </p>
          <p>
            Our mission is to help you create websites that look great on all
            devices and screen sizes.
          </p>
          <p>
            Whether you're a beginner or an experienced developer, we have the
            knowledge and tools to assist you in building responsive and
            user-friendly websites.
          </p>
        </div>
        <div class="col-10 col-md-8 col-sm-12 col-lg-6">
          <img
            src="/assets/brand/about.jpg"
            class="d-block ms-md-5 ps-md-5 ms-4 mx-lg-auto img-fluid"
            alt="About Us"
            width="500"
            height="500"
            loading="lazy"
          />
        </div>
      </div>
    </div>

    <!-- Features -->
    <div class="container px-4 py-5" id="features">
      <h1 class="pb-2 border-bottom text-center pt-5">Features</h1>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3 text-center">
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 5h5.745a2.25 2.25 0 0 1 2.25 2.25V11h-1.5V7.25a.75.75 0 0 0-.75-.75H11V5Zm-4.5 6v5.745c0 .414.336.75.75.75H11v1.5H7.25A2.25 2.25 0 0 1 5 16.745V11h1.5ZM2 4.25A2.25 2.25 0 0 1 4.25 2h3.5A2.25 2.25 0 0 1 10 4.25v3.5A2.25 2.25 0 0 1 7.75 10h-3.5A2.25 2.25 0 0 1 2 7.75v-3.5ZM12 14.25A2.25 2.25 0 0 1 14.25 12h5.5A2.25 2.25 0 0 1 22 14.25v5.5A2.25 2.25 0 0 1 19.75 22h-5.5A2.25 2.25 0 0 1 12 19.75v-5.5Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Fluid Layouts</h3>
          <p>
            Use fluid or flexible grid systems like CSS Grid or Bootstrap's grid
            system to ensure that your website's layout adapts to different
            screen sizes. Avoid fixed-width layouts.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/layout/breakpoints/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.25 18.5h2a.75.75 0 0 1 .102 1.493L21.25 20H20v1.25a.75.75 0 0 1-1.493.102l-.007-.102v-2a.75.75 0 0 1 .648-.743l.102-.007h2-2Zm-16.5 0h2a.75.75 0 0 1 .743.648l.007.102v2a.75.75 0 0 1-1.493.102L4 21.25V20H2.75a.75.75 0 0 1-.102-1.493l.102-.007h2-2Zm14-12.997a.75.75 0 0 1 .75.75V17.75a.75.75 0 0 1-.75.75H7.252a.75.75 0 0 1-.75-.75V6.253a.75.75 0 0 1 .75-.75h9.5Zm-4.498 7.011H9.75l-.102.007a.75.75 0 0 0 0 1.486l.102.007h2.502l.102-.007a.75.75 0 0 0-.102-1.493Zm2-3.014H9.75l-.102.007a.75.75 0 0 0 0 1.486L9.75 11h4.502l.102-.007a.75.75 0 0 0-.102-1.493ZM4.75 2a.75.75 0 0 1 .743.648l.007.102v2a.75.75 0 0 1-.648.743L4.75 5.5h-2a.75.75 0 0 1-.102-1.493L2.75 4H4V2.75A.75.75 0 0 1 4.75 2Zm14.5 0a.75.75 0 0 1 .743.648L20 2.75V4h1.25a.75.75 0 0 1 .102 1.493l-.102.007h-2a.75.75 0 0 1-.743-.648L18.5 4.75v-2a.75.75 0 0 1 .75-.75Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Flexible Media</h3>
          <p>
            Use CSS to ensure that images, videos, and other media elements
            scale and resize appropriately to fit the screen. Avoid fixed-width
            images that can cause horizontal scrolling on smaller screens.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/content/images/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.255 9c.966 0 1.75.783 1.75 1.75v9.5A1.75 1.75 0 0 1 8.255 22H3.75A1.75 1.75 0 0 1 2 20.25v-9.5C2 9.783 2.784 9 3.75 9h4.505Zm-2.002 9.495h-.5l-.102.007a.75.75 0 0 0 0 1.486l.102.007h.5l.101-.007a.75.75 0 0 0 0-1.486l-.101-.007ZM19.75 2a2.25 2.25 0 0 1 2.245 2.096L22 4.25v9a2.25 2.25 0 0 1-2.096 2.245l-.154.005h-3.746v2h1.246a.75.75 0 0 1 .102 1.493L17.25 19H11v-1.5h3.504v-2H11v-5a2.5 2.5 0 0 0-2.336-2.495L8.5 8H4V4.25a2.25 2.25 0 0 1 2.096-2.245L6.25 2h13.5Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Mobile-First Design</h3>
          <p>
            Start designing for mobile devices first and then progressively
            enhance the design for larger screens. This ensures a better user
            experience and simplifies the scaling process.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/layout/containers/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 1.998a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5Zm8.344 4.518a2.01 2.01 0 0 0-2.612-1.255l-1.607.6a.75.75 0 0 0-.416.381 4.086 4.086 0 0 1-7.386.01.75.75 0 0 0-.415-.38L6.28 5.264A2.007 2.007 0 0 0 4.816 9L8 10.31v3.148l-1.972 5.713a1.956 1.956 0 0 0 3.683 1.321l1.846-4.958a.48.48 0 0 1 .9-.002l1.882 5.009a1.94 1.94 0 0 0 3.652-1.315L16 13.446v-3.134l3.195-1.307a2.01 2.01 0 0 0 1.149-2.489Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Accessibility</h3>
          <p>
            Prioritize accessibility by using semantic HTML elements, providing
            alternative text for images, and ensuring that your website is
            navigable and usable by people with disabilities.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/getting-started/accessibility/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m9.97 16.168 4.59-12.512c.306-.834 1.446-.872 1.828-.114l.05.114 5.5 14.997a1 1 0 0 1-1.83.796l-.047-.107-1.41-3.843h-6.306l-1.441 3.92-.041.078-.072.108-.078.09-.085.078-.082.06-.05.031-.085.043-.104.04-.104.029-.133.019-.108.002-.07-.005-.103-.017-.15-.044-.07-.03-.1-.054-.11-.08-.093-.087-.064-.075-.06-.09-.055-.103-.745-1.912H4.655l-.723 1.86a1 1 0 0 1-1.184.605l-.11-.036a1 1 0 0 1-.606-1.183l.036-.111 3.498-8.996c.315-.81 1.421-.849 1.811-.116l.053.116 2.54 6.529 4.59-12.512-4.59 12.511ZM6.498 12.76 5.433 15.5h2.13l-1.065-2.74Zm9-5.856-2.42 6.595h4.838l-2.418-6.595Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Responsive Typography</h3>
          <p>
            Responsive typography adjusts text for readability on different
            screens and devices, using relative units like percentages or ems.
            It gives the appeal to different screen sizes.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/content/typography/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="feature col py-4">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center fs-2 mb-3"
          >
            <svg
              width="2em"
              height="2em"
              fill="none"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6.5 8.75a.25.25 0 0 1 .25-.25h10.5a.25.25 0 0 1 .25.25v1.75h-11V8.75ZM6.5 12v3.25c0 .138.112.25.25.25H9V12H6.5ZM17.25 15.5H10.5V12h7v3.25a.25.25 0 0 1-.25.25Z"
                fill="#237BFD"
              />
              <path
                d="M2 6.75A2.75 2.75 0 0 1 4.75 4h14.5A2.75 2.75 0 0 1 22 6.75v10.5A2.75 2.75 0 0 1 19.25 20H4.75A2.75 2.75 0 0 1 2 17.25V6.75ZM6.75 7A1.75 1.75 0 0 0 5 8.75v6.5c0 .966.784 1.75 1.75 1.75h10.5A1.75 1.75 0 0 0 19 15.25v-6.5A1.75 1.75 0 0 0 17.25 7H6.75Z"
                fill="#237BFD"
              />
            </svg>
          </div>
          <h3 class="fs-2 text-body-emphasis">Flexible Content</h3>
          <p>
            Ensure that your content flows naturally and adapts to different
            screen sizes. Avoid using fixed-width columns that may not fit on
            smaller screens. It maintains the screen look better.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://getbootstrap.com/docs/5.3/content/reboot/"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Contact -->
    <div class="container mt-5" id="contact">
      <div class="row">
        <div class="col-lg-6">
          <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="post" autocomplete="off">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  name="name"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="email"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="message"
                  name="message"
                  rows="5"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary" disabled>Submit</button>
            </form>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="social-icons">
            <h2>Follow Us</h2>
            <a href="#" class="text-decoration-none me-3 fs-4"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#" class="text-decoration-none me-3 fs-4"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#" class="text-decoration-none me-3 fs-4"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="#" class="text-decoration-none me-3 fs-4"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Company, Inc</p>
    
        <a href="#home" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="/assets/brand/favicon.ico" alt="Logo" width="25px" class="pt-3">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#home" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#about" class="nav-link px-2 text-body-secondary">About</a></li>
          <li class="nav-item"><a href="#features" class="nav-link px-2 text-body-secondary">Features</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link px-2 text-body-secondary">contact</a></li>
        </ul>
      </footer>
    </div>

    <!-- Bootstrap core JS -->
    <script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>